{
  "name": "exameye",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test 'tests/unit/**/*.test.js'",
    "test:integration": "node --test 'tests/integration/**/*.test.js'",
    "check": "node --check src/sw.js && node --check src/content.js && node --check src/options/options.js && node --check src/popup/popup.js && node --check src/holder/holder.js && node --check tools/verify.mjs",
    "verify": "node tools/verify.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
